# SENDGRID ==============================
SENDGRID_API_KEY=
VERIFIED_DESTINATION_EMAIL=
# =======================================

# EMAIL SENDERS =========================
SENDER_GMAIL=
SENDER_OUTLOOK=
# =======================================
